apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.latencyPVC.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.latencyPVC.size }}
{{- if .Values.latencyPVC.storageClassName }}
  storageClassName: {{ .Values.latencyPVC.storageClassName }}
{{- end }}